spring.datasource.url=jdbc:postgresql://localhost:5432/feign
spring.datasource.username=postgres
spring.datasource.password=1234
token.api=apis-token-7318.hlLt2-HzcretaFlktIC3-V5tP-mENDbO
spring.data.jpa.repositories.enabled=true
